bind 0.0.0.0
port 6379
protected-mode yes
save 900 1
save 300 10
save 60 10000
dir ./
loglevel notice
logfile ""
maxclients 10000
maxmemory 256mb
maxmemory-policy allkeys-lru
appendonly yes
appendfsync everysec
